ea4bc82a6ad023ab7ee23ee620429895
::res://::1710646416
::res://Assets/::1710646416
Blue.png::CompressedTexture2D::5748699907535381886::1710645919::1710645966::1::::<><>::
Border.png::CompressedTexture2D::7845505985340713358::1710645919::1710645967::1::::<><>::
Cyan.png::CompressedTexture2D::3875367169018988140::1710645919::1710645966::1::::<><>::
Ghost.png::CompressedTexture2D::6048885507694371075::1710645919::1710645966::1::::<><>::
Green.png::CompressedTexture2D::8039911063368233022::1710645919::1710645966::1::::<><>::
Grid.png::CompressedTexture2D::7376288598464349719::1710645919::1710645966::1::::<><>::
icon.svg::CompressedTexture2D::8323873814685216533::1710645919::1710645966::1::::<><>::
Orange.png::CompressedTexture2D::8174145638826739231::1710645919::1710645966::1::::<><>::
Purple.png::CompressedTexture2D::9217883602923140443::1710645919::1710645966::1::::<><>::
Red.png::CompressedTexture2D::8928254537332749551::1710645919::1710645966::1::::<><>::
Title Screen.png::CompressedTexture2D::9002659261480227042::1710646406::1710646416::1::::<><>::
Yellow.png::CompressedTexture2D::8625377701958393824::1710645919::1710645966::1::::<><>::
::res://Resources/::1710645919
i_piece_data.tres::Resource::6465378486188522479::1710645919::0::1::::<><>::uid://bvhiy4egr6qkq::::res://Assets/Cyan.png<>res://Scripts/piece_data.gd
j_piece_data.tres::Resource::3103258265165839898::1710645919::0::1::::<><>::uid://u5huhvhxg2bo::::res://Assets/Blue.png<>res://Scripts/piece_data.gd
l_piece_data.tres::Resource::20949697693348518::1710645919::0::1::::<><>::uid://bjf3jiap1gfg7::::res://Assets/Yellow.png<>res://Scripts/piece_data.gd
o_piece_data.tres::Resource::9061859395048922101::1710645919::0::1::::<><>::uid://dopu8p8nw1nn8::::res://Assets/Orange.png<>res://Scripts/piece_data.gd
s_piece_data.tres::Resource::8315060223237959059::1710645919::0::1::::<><>::uid://dmsufpu70xvxu::::res://Assets/Green.png<>res://Scripts/piece_data.gd
t_piece_data.tres::Resource::6404999974882792629::1710645919::0::1::::<><>::uid://dofvojmuljtjf::::res://Assets/Red.png<>res://Scripts/piece_data.gd
z_piece_data.tres::Resource::4542446574992374489::1710645919::0::1::::<><>::uid://d4lhgw2colkdv::::res://Assets/Purple.png<>res://Scripts/piece_data.gd
::res://Scenes/::1710646416
10_Main.tscn::PackedScene::7474008020354769026::1710646323::0::1::::<><>::res://Scenes/Scripts/MainMenu.cs<>uid://damoa1si6ve1e::::res://Scenes/SaveLoadDeleteMenu_PFB.tscn<>uid://bnbilflc6abgg::::res://Scenes/AudioMenu_PFB.tscn<>uid://boilmx0svyvb7::::res://Scenes/VideoMenu_PFB.tscn<>res://Assets/Backgrounds/Title Screen.png
AudioMenu_PFB.tscn::PackedScene::3301445688158565318::1710187696::0::1::::<><>::res://Prefabs/Menus/Scripts/AudioMenu.cs
ghost_tetromino.tscn::PackedScene::1061376094091892127::1710645919::0::1::::<><>::res://Scripts/ghost_tetromino.gd
line.tscn::PackedScene::4841769012397024912::1710645919::0::1::::<><>::res://Scripts/line.gd
main.tscn::PackedScene::5442147672436727210::1710646008::0::1::::<><>::uid://dj1olp7v7y623::::res://Assets/Border.png<>uid://dddenph2txf1h::::res://Assets/Grid.png<>res://Scripts/piece_spawner.gd<>res://Scripts/board.gd<>uid://c4j05v6wfo823::::res://Scenes/tetromino.tscn<>uid://ct2meksk8huhw::::res://Scenes/ui.tscn
piece.tscn::PackedScene::998417888567541460::1710645919::0::1::::<><>::res://Scripts/piece.gd<>uid://du5gyfofllkei::::res://Assets/Yellow.png
SaveLoadDeleteMenu_PFB.tscn::PackedScene::7184886015846074912::1710643923::0::1::::<><>::res://Prefabs/Menus/Scripts/SaveLoadDeleteMenu.cs
tetromino.tscn::PackedScene::6828469883198127990::1710645919::0::1::::<><>::res://Scripts/tetromino.gd
ui.tscn::PackedScene::6162903896495981276::1710645919::0::1::::<><>::res://Scripts/ui.gd
VideoMenu.cs::CSharpScript::-1::1709953499::0::1::::<><>::
VideoMenu_PFB.tscn::PackedScene::3386270080609354534::1710187696::0::1::::<><>::res://Prefabs/Menus/VideoMenu.cs
::res://Scenes/Scripts/::1710646278
AudioMenu.cs::CSharpScript::-1::1709953499::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1709953499::0::1::::<><>::
SaveLoadDeleteMenu.cs::CSharpScript::-1::1709953499::0::1::::<><>::
::res://Scripts/::1710646223
10_Main.tscn::PackedScene::7474008020354769026::1710646223::0::1::::<><>::res://Prefabs/Menus/Scripts/MainMenu.cs<>uid://damoa1si6ve1e::::res://Prefabs/Menus/SaveLoadDeleteMenu_PFB.tscn<>uid://bnbilflc6abgg::::res://Prefabs/Menus/AudioMenu_PFB.tscn<>uid://boilmx0svyvb7::::res://Prefabs/Menus/VideoMenu_PFB.tscn<>uid://5m36u5erer3r::::res://Assets/Backgrounds/Title Screen.png
board.gd::GDScript::-1::1710645919::0::1::::Board<>Node<>::
GameData.cs::CSharpScript::-1::1710646183::0::1::::<><>::
GameMaster.cs::CSharpScript::-1::1710646173::0::1::::<><>::
ghost_tetromino.gd::GDScript::-1::1710645919::0::1::::GhostTetromino<>Node2D<>::
line.gd::GDScript::-1::1710645919::0::1::::Line<>Node2D<>::
piece.gd::GDScript::-1::1710645919::0::1::::Piece<>Area2D<>::
piece_data.gd::GDScript::-1::1710645919::0::1::::<>Resource<>::
piece_spawner.gd::GDScript::-1::1710645919::0::1::::<>Node<>::
PlayerData.cs::CSharpScript::-1::1710646187::0::1::::<><>::
SceneCstr.cs::CSharpScript::-1::1710646191::0::1::::<><>::
SceneManager.cs::CSharpScript::-1::1710646173::0::1::::<><>::
shared.gd::GDScript::-1::1710645919::0::1::::<>Node<>::
tetromino.gd::GDScript::-1::1710645919::0::1::::Tetromino<>Node2D<>::
ui.gd::GDScript::-1::1710645919::0::1::::UI<>CanvasLayer<>::
